<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodel.activities.SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationview"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:lottie_rawRes="@raw/animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_height="match_parent" />
    </RelativeLayout>


</layout>