<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="369dp"
            android:layout_height="124dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/theme_gradients_background">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/esquemasquimicos">

            </ImageView>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/buttonNavigationMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="400dp"
            android:background="@color/purple_200" />
    </LinearLayout>
</FrameLayout>