<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaRutaFragment">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="667dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/theme_gradients_background">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/esquemasquimicos">

            </ImageView>

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actionbartoolbar"
            android:layout_width="312dp"
            android:layout_height="480dp"
            android:background="@drawable/fondo"></androidx.appcompat.widget.Toolbar>

    </LinearLayout>

</FrameLayout>