<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <gradient
      android:startColor="@color/teal_200"
      android:centerColor="@color/Amarillo"
      android:endColor="@color/teal_700"
      android:type="linear"
      android:angle="45"
      android:centerX="35%">
  </gradient>
  <padding
      android:left="0dp"
      android:top="0dp"
      android:right="0dp"
      android:bottom="0dp"
      >
  </padding>
  <stroke
      android:width="1dp"
      android:color="@color/yellow"
      >

  </stroke>
</shape>